<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="content.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="blog.css">
    <title>Blog</title>
    <style>
body{
    margin: 0;
    padding: 0;
    background-color: #eeeeee;

}
.entete{
    background-color: #eeeeee;
    width: 100%;
    height: 30px;
}
.IconDroite{
    display: flex;
    margin-left: 1310px;
    margin-top: -11px; 
    margin-top: -15px;
}
.IconDroite i{
    font-size: 12px;
    padding: 0 1px;
   
}
.IconGauche i{
    font-size: 12px ; 
    margin-top: 12px;
}
.IconGauche{
    font-size: 13px ;
    margin-left: 20px;
}
.nav{
    display: flex;
    margin-left: 600px;
    margin-top: -40px;
}
ul{
    list-style: none;
  60
}
a{
    padding: 0 10px;
    text-decoration: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 13px;
    color: rgb(255, 255, 255);
}

.logo{
    font-size: 34px;
    font-weight: 300;
    margin-left: 20px;
    margin-top: 10px;
    color: #ffffff;
}

.point{
    color: #F85A40;
}

.menu{
    background-color: #060133;
}

h1{
    font-size: 47px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: #060133;
}

.blog{
    text-align: center;
    margin-top: 70px;
    background-color: rgb(248, 248, 248);
    width: 50%;
    margin-left: 340px;
}

.mon-desc{
    margin-top: -30px;
}

grid1{
    color: #060133;
}

    </style>
</head>
<body>
    <header>
        <div class="entete">
            <div class="IconGauche">
                <span><i class="fa-regular fa-envelope" style="color: #060133;"></i>&nbsp;contact@exemple.com</span>
                <span><i class="fa-solid fa-mobile-screen-button" style="color: #060133;"></i>+1 5596 55124 55</span>
            </div>

            <div class="IconDroite">
                <div class="tweeter">
                    <a href="#"><i class="fa-brands fa-twitter" style="color: #060133;"></i></a>
                </div>
                <div class="facebook">
                    <a href="#"><i class="fa-brands fa-facebook" style="color: #060133;"></i></a>
                </div>
                <div class="instagram">
                    <a href="#"><i class="fa-brands fa-instagram" style="color: #060133;"></i></a>
                </div>
                <div class="linkdl">
                    <a href="#"><i class="fa-brands fa-linkedin" style="color: #060133;"></i></a>
                </div>
            </div>
            </div>
        </div>

        <div class="menu">
            <div class="logo">Impact<span class="point">.</span></div>
            <div class="nav">
                <ul>
                    <a  href="../Menu accueil/menu.html">Home</a>
                    <a href="#">About</a>
                    <a href="#">Services</a>
                    <a href="#">Portfolio</a>
                    <a href="#">Team</a>
                    <a href="#">Blog</a>
                    <a href="#">Drop Down <i class="fa-solid fa-chevron-down" style="color: #ffffff;"></i></a>
                    <a href="#">Contact</a>
                </ul>
            </div>
        </div>
    </header>

<article>
    <div class="blog">
        <h1>Blog</h1>
        <p class="mon-desc">Tout le matériel didactique, y compris les vidéos, les exercices et le code source <br>&nbsp;les produits didactique, y compris les vidéos, les exercices et le code source <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;les vidéos, les exercices et le code source</p>
         
    </div>
</article>

<div class="espacement">&nbsp;</div>
<div class="espacement">&nbsp;</div>
<div class="espacement">&nbsp;</div>
<div class="espacement">&nbsp;</div>
<div class="espacement">&nbsp;</div>
<div class="espacement">&nbsp;</div>

<section class="content">
    <div class="mon-grid">
    
        <div class="grid1">
            <img src="a.PNG" class="image1">
            <p class="mon-titre">Politics</p>
            <h2 class="snd-desc">Dolorum optio tempore <br> voluptas dignissimos</h2>
            <div class="infoprofil">
                <div>
                    <img src="1-removebg-preview.png" class="icon1">
                </div>
                <div class="textprofil2">
                    Maria Doe <br>Jan 1, 2022
                </div>
            </div>
    
        </div>
    
        <div class="grid1">
            <img src="b.PNG" class="image2">
            <p class="mon-titre">Sports</p>
            <h2 class="snd-desc1">Nisi magni odit consequatur <br> autem nulla dolorem</h2>
            <div class="infoprofil">
                <div>
                    <img src="2-removebg-preview.png" class="icon2">
                </div>
                <div class="textprofil2">
                    Mayer <br> Jun 5, 2022
    
                </div>
            </div>
        </div>
    
        <div class="grid1">
            <img src="c.PNG" class="image3">
            <p class="mon-titre">Entertainment</p>
            <h2>Possimus soluta ut id suscipit <br> ea ut in quo quia et soluta</h2>
            <div class="infoprofil">
                <div>
    
                    <img src="3-removebg-preview.png" class="icon1">
                </div>
                <div class="textprofil3">
    
                    Mark Dower
                    <br>
                    Jun 22, 2022
    
    
                </div>
    
            </div>
        </div>
    
        <div class="grid1">
            <img src="d.PNG" class="image4">
            <p class="mon-titre">Sports</p>
            <h2>Non rem rerum nam cum quo minus olor distincti</h2>
            <div class="infoprofil">
                <div>
                    <img src="4-removebg-preview.png" class="icon1">
                </div>
                <div class="textprofil4">
                    Lisa Neymar<br> Jun 30, 2022
                </div>
            </div>
        </div>
    
        <div class="grid1">
            <img src="e.PNG" class="image5">
            <p class="mon-titre">Politics</p>
            <h2>Accusamus quaerat aliquam qui debitis facilis consequatur</h2>
            <div class="infoprofil">
                <div>
                    <img src="5-removebg-preview.png" class="icon1">
                </div>
                <div class="textprofil5">
                    Denis Peterson
                    <br>
                    Jan 30, 2022
                </div>
            </div>
        </div>
    
        <div class="grid1">
            <img src="f.PNG" class="image6">
            <p class="mon-titre" id="titr">Entertainment</p>
            <h2>Distinctio provident quibusdam numquam aperiam aut</h2>
            <div class="infoprofil">
                <div>
                    <img src="6-removebg-preview.png" class="icon1">
                </div>
    
                <div class="textprofil6">
                    Mika Lendon
                    <br>
                    Feb 14, 2022
                </div>
            </div>
        </div>
    
    </div>

</section>

<div class="espacement">&nbsp;</div>
<div class="espacement">&nbsp;</div>
<div class="espacement">&nbsp;</div><div class="espacement">&nbsp;</div>
<div class="espacement">&nbsp;</div>




<section class="footer2">
    <div class="container">
        <div class="containerHaut">
    
    
    
            <div class="text">
                <h3>Impact</h3>
                <p id="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Magni doloremque dolor, mollitia
                    pariatur corporis minus repellendus voluptatum, repellat iste est rerum sequi? Illum libero</p>
                <p><i class="fa-brands fa-facebook" style="color: #F85A40;"></i>
                    <i class="fa-brands fa-twitter" style="color: #f85a50;"></i>
                    <i class="fa-brands fa-linkedin" style="color: #f85a50;"></i>
                    <i class="fa-brands fa-instagram" style="color: #f85a50;"></i>
                </p>
    
            </div>
            <div class="links">
                <h4>Useful links</h4>
                <ul>
    
                    <li><a href="">Home</a></li>
                    <li><a href="">About us</a></li>
                    <li><a href="">Services</a> </li>
                    <li><a href="">Teams of service</a> </li>
                    <li><a href="">Privacy policy</a> </li>
                </ul>
    
            </div>
            <div class="ourService">
                <h4>Our services</h4>
                <ul>
    
                    <li><a href="">Web Design</a></li>
                    <li><a href="">Web Development</a></li>
                    <li><a href="">Product Management</a></li>
                    <li><a href="">Marketing</a></li>
                    <li><a href="">Graphic Design </a></li>
                </ul>
            </div>
    
            <div class="contactUs">
                <h4>Contact Us</h4>
                <ul>
                    <li>A108 Adam Street</li>
                    <li>New York, NY 535022</li>
                    <li>United States</li>
                    <br>
                    <li><strong>Phone:</strong>+1 5589 55488 55</li>
                    <li><strong>Email:</strong>info@exemple.com</li>
                </ul>
    
            </div>
        </div>
    
    
        <div class="copyrigth">
            <p><i class="fa-regular fa-copyright fa-sm" style="color: #ffffff;"></i> Copyright <strong>Impact</strong>. All
                rigth reserved <br>
                Design by BootstrapMade </p>
    
        </div>
        <div class="fleche" align="right">
            <img src="fleche.PNG">
        </div>
    
    
    
    </div>

</section>


</body>
</html>